doctype html
html
head
  title SRT
  meta name="viewport" content="width=device-width,initial-scale=1"
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

  = stylesheet_link_tag "application"
  = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

body.bg-slate-50
  main.container.mx-auto
    = yield
